<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">

    <title>Wetter App | Lena </title>
</head>

<body>
    <div class="container-full-width">
        <div class="container-alert alert alert-danger">
            <span class="alert-content">Irgendwas lief schief!</span>
        </div>
        <div class="row">
            <div class="top col-xs-12">
                <input id="input-city" class="input-city" type="text" placeholder="Stadtname eingeben">
            </div>
            <div id="left" class="left col-xs-10 col-md-6">
                <div id="details-container" class="content">
                    <h2 class="heading-container rotate">Aktuell
                        <i class="wi wi-day-sunny"></i>
                    </h2>
                    <div class="container-city-heading">
                        <h3 class="heading-city">Neubiberg</h3>
                    </div>
                    <div class="container-temp-max">
                        <span class="temp-unit">Max</span>
                        <span class="temp-max">11°</span>
                    </div>

                    <div class="container-temp-min">
                        <span class="temp-unit">Min</span>
                        <span class="temp-min">-2°</span>
                    </div>
                </div>
            </div>
            <div id="right" class="right col-xs-2 col-md-6">
                <div id="forecast-list" class="content">
                    <h2 class="heading-container rotate">Woche</h2>
                    <div class="container-forecast">
                        <div class="forecast">
                            <div class="container-weekday-heading">
                                <h3 class="heading-city">Heute</h3>
                            </div>
                            <div class="container-weekday-weather">
                                <span class="heading-condition-name">Sonnig</span>
                                <span class="forecast-temp-max">Max:11°</span>
                                <span class="forecast-temp-min">Min:-2°</span>
                                <span class="forecast-humidity">Feuchte: 25%</span>
                                <span class="forecast-wind">Wind 3km/h</span>
                            </div>
                            <div class="container-weather-icon">
                                <i class="wi wi-day-sunny"></i>
                            </div>
                        </div>
                        <div class="forecast">
                            <div class="container-weekday-heading">
                                <h3 class="heading-city">Morgen</h3>
                            </div>
                            <div class="container-weekday-weather">
                                <span class="heading-condition-name">Sonnig</span>
                                <span class="forecast-temp-max">Max:11°</span>
                                <span class="forecast-temp-min">Min:-2°</span>
                                <span class="forecast-humidity">Feuchte: 25%</span>
                                <span class="forecast-wind">Wind 3km/h</span>
                            </div>
                            <div class="container-weather-icon">
                                <i class="wi wi-day-sunny"></i>
                            </div>
                        </div>
                        <div class="forecast">
                            <div class="container-weekday-heading">
                                <h3 class="heading-city">Sonntag</h3>
                            </div>
                            <div class="container-weekday-weather">
                                <span class="heading-condition-name">Sonnig</span>
                                <span class="forecast-temp-max">Max:11°</span>
                                <span class="forecast-temp-min">Min:-2°</span>
                                <span class="forecast-humidity">Feuchte: 25%</span>
                                <span class="forecast-wind">Wind 3km/h</span>
                            </div>
                            <div class="container-weather-icon">
                                <i class="wi wi-day-sunny"></i>
                            </div>
                        </div>
                        <div class="forecast">
                            <div class="container-weekday-heading">
                                <h3 class="heading-city">Montag</h3>
                            </div>
                            <div class="container-weekday-weather">
                                <span class="heading-condition-name">Sonnig</span>
                                <span class="forecast-temp-max">Max:11°</span>
                                <span class="forecast-temp-min">Min:-2°</span>
                                <span class="forecast-humidity">Feuchte: 25%</span>
                                <span class="forecast-wind">Wind 3km/h</span>
                            </div>
                            <div class="container-weather-icon">
                                <i class="wi wi-day-sunny"></i>
                            </div>
                        </div>
                        <div class="forecast">
                            <div class="container-weekday-heading">
                                <h3 class="heading-city">Dienstag</h3>
                            </div>
                            <div class="container-weekday-weather">
                                <span class="heading-condition-name">Sonnig</span>
                                <span class="forecast-temp-max">Max:11°</span>
                                <span class="forecast-temp-min">Min:-2°</span>
                                <span class="forecast-humidity">Feuchte: 25%</span>
                                <span class="forecast-wind">Wind 3km/h</span>
                            </div>
                            <div class="container-weather-icon">
                                <i class="wi wi-day-sunny"></i>
                            </div>
                        </div>
                        <div class="forecast">
                            <div class="container-weekday-heading">
                                <h3 class="heading-city">Mittwoch</h3>
                            </div>
                            <div class="container-weekday-weather">
                                <span class="heading-condition-name">Sonnig</span>
                                <span class="forecast-temp-max">Max:11°</span>
                                <span class="forecast-temp-min">Min:-2°</span>
                                <span class="forecast-humidity">Feuchte: 25%</span>
                                <span class="forecast-wind">Wind 3km/h</span>
                            </div>
                            <div class="container-weather-icon">
                                <i class="wi wi-day-sunny"></i>
                            </div>
                        </div>
                        <div class="forecast">
                            <div class="container-weekday-heading">
                                <h3 class="heading-city">Donnerstag</h3>
                            </div>
                            <div class="container-weekday-weather">
                                <span class="heading-condition-name">Sonnig</span>
                                <span class="forecast-temp-max">Max:11°</span>
                                <span class="forecast-temp-min">Min:-2°</span>
                                <span class="forecast-humidity">Feuchte: 25%</span>
                                <span class="forecast-wind">Wind 3km/h</span>
                            </div>
                            <div class="container-weather-icon">
                                <i class="wi wi-day-sunny"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-git.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="bundle.js"></script>
</body>

</html>